{
    "AllowedOrigins": [ "http://localhost:5173", "https://vnurehab.art" ],
    "ConnectionStrings": {
        "MySQLConnection": "Server=db;Port=3306;Database=rehab;User=root;Password=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
