{
    "AllowedOrigins": [ "http://localhost:5173" ],
    "ConnectionStrings": {
        "MySQLConnection": "Server=localhost;Port=3306;Database=rehab;User=root;Password=admin;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
